<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICC Cable Corp. - About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar">
        <a href="index.html" class="logo"><img src="logo-stacked.png" width="90px" alt="MyLogo"></a>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header class="image-header">
        <img src="about-header-image.jpg" alt="About ICC Cable Corp.">
        <div class="image-overlay"></div>

        <div class="header-content">
            <h1>ICC Cable Corp.</h1>
            <h2>Setting the global standard for world class wire and cable</h2><br>

        <div class="header-line">